PR-21.102_Glazirin_3option/PR-21.102_Glazirin_3option/MainWindow.xaml

<Window x:Class="PR_21._102_Glazirin_3option.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_21._102_Glazirin_3option"
        mc:Ignorable="d"
        Title="MainWindow" Height="622" Width="879">
    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="272*"/>
        </Grid.RowDefinitions>
        <Label Content="Глазырин 3 вариант" HorizontalAlignment="Left" Height="52" Margin="38,10,0,0" VerticalAlignment="Top" Width="272" FontSize="25" FontFamily="Times New Roman"/>
        <TextBox x:Name="tbArraySize" HorizontalAlignment="Left" Margin="44,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Row="1" Height="21"/>
        <Label Content="Введите N" HorizontalAlignment="Left" Margin="44,20,0,0" Grid.Row="1" VerticalAlignment="Top" Height="49" Width="140" FontSize="25" FontFamily="Times New Roman"/>

        <Button x:Name="btnCalculate" Content="Раcсчитать" HorizontalAlignment="Left" Margin="40,141,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="82" Click="btnCalculate_Click"/>
        <Button x:Name="btnClear" Content="Очистить" HorizontalAlignment="Left" Margin="278,141,0,0" VerticalAlignment="Top" Height="25" Width="78" Grid.Row="1" Click="btnClear_Click"/>
        <Button x:Name="btnGeneration" Content="Сгенерировать массив" HorizontalAlignment="Left" Margin="130,141,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="139" Click="btnGeneration_Click"/>

        <ListBox x:Name="lbResultaterray" Margin="521,255,10,28" Grid.Row="1"/>
        <ListBox x:Name="lbNewArray" Margin="44,255,469,28" Grid.Row="1"/>
        <Label Content="Сгенерированный массив" HorizontalAlignment="Left" Margin="49,210,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Отсортированный массив" HorizontalAlignment="Left" Margin="521,210,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbArrayMin" HorizontalAlignment="Left" Margin="320,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Row="1" Height="21"/>
        <TextBox x:Name="tbArrayMax" HorizontalAlignment="Left" Margin="320,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Row="1" Height="21"/>
        <Label Content="Минимальный диапазон" HorizontalAlignment="Left" Margin="309,62,0,0" VerticalAlignment="Top" Height="29" Width="182" FontSize="16" FontFamily="Times New Roman" Grid.RowSpan="2"/>
        <Label Content="Максимальный диапазон" HorizontalAlignment="Left" Margin="309,70,0,0" VerticalAlignment="Top" Height="29" Width="182" FontSize="16" FontFamily="Times New Roman" Grid.Row="1"/>

    </Grid>
</Window>
